# MediaClientAndroidTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/ted/ed/: AlbumAdapter.kt  CircularProgressView.java  DetailActivity.kt  EpisodeAdapter.kt  Listener.kt  MainActivity.kt  MyViewHolder.kt  PeanutActivity.kt  SettingManager.kt  SettingsActivity.kt  Unities.kt
app/src/main/res/color/: card_stroke.xml
app/src/main/res/drawable/: ic_bookmark_add_24dp.xml  ic_play_circle_24dp.xml  ic_round_save_alt_24.xml  score.xml  select.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  attach.xml  card.xml  score.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
